buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    //compile files('libs/picasso-2.3.4.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/android-viewbadger.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    //compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project('IMKit')
    compile project('WXLikeVideoRecorderLib')
    compile files('libs/commons-codec-1.4.jar')

}

android {
    compileSdkVersion 19
    buildToolsVersion '22.0.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
