<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionBarLayout"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/app_bg_color" >

    <TextView
        android:id="@+id/leftActionButton"
        style="@style/ActionBarIconButton"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_selector"
        android:drawableRight="@drawable/btn_back"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:paddingLeft="12dip"
        android:paddingRight="10dip"
        android:textSize="15sp"
        android:textColor="#434343" />


        <TextView
            android:id="@+id/actionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:layout_centerInParent="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/color_action_bar_title"
            android:textSize="20sp" >
        </TextView>

        
        <TextView 
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/home_theme_color"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:text=""
            android:textSize="15sp"
            android:drawableRight="@drawable/home_btn_publish"
            />

    
         <View
	        android:id="@+id/actionBarBottomLine"
	        android:layout_width="fill_parent"
	        android:layout_height="1px"
	        android:layout_alignParentBottom="true"
	        android:background="#d2d2d2" />
   

</RelativeLayout>