<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.anda.moments.views.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.anda.moments.views.ActionBar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#646464"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/agreement_text"
            android:lineSpacingExtra="2dp"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </ScrollView>


</LinearLayout>