<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity" >

   

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </FrameLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray_line" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >

            <RadioGroup
                android:id="@+id/tabIndicators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/home"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    layout="@layout/main_tab_indicator_home" />

                <include
                    android:id="@+id/friends"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    layout="@layout/main_tab_friends" />



                <include
                    android:id="@+id/my"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    layout="@layout/main_tab_indicator_my" />


            </RadioGroup>
            <LinearLayout
                android:id="@+id/ll_message"
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:orientation="horizontal"
                android:weightSum="3"
                android:gravity="center|top"
                >
                <TextView
                    android:layout_width="6dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="22dp"
                    android:layout_height="6dp"
                    android:background="@drawable/unread_message_drawable"
                    />



            </LinearLayout>


            <LinearLayout
                android:id="@+id/editTextBodyLl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_gravity="bottom"
                android:background="#f6f6f6"
                android:padding="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                >
                <EditText
                    android:id="@+id/circleEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:maxLength="200"
                    android:hint="说点什么..."
                    />
                <ImageView
                    android:id="@+id/sendIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:contentDescription="@null"
                    android:src="@drawable/selector_send" />
            </LinearLayout>
        </FrameLayout>


</LinearLayout>