<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res/com.anda.moments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    >

    <com.anda.moments.views.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </com.anda.moments.views.ActionBar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@null"
            android:hint="请输入内容"
            android:textColor="#434343"
            android:textColorHint="#979797"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="7dp"
            android:gravity="left|top"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_line"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否公开"
            android:textColor="#434343"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />

        <com.anda.moments.views.ToggleButton
            android:id="@+id/toggle_is_public"
            android:layout_marginRight="15dp"
            android:layout_width="56dp"
            toggle:onColor="#7bb501"
            toggle:offColor="#c9c8c8"
            toggle:spotColor="@color/white"
            toggle:offBorderColor="#c9c8c8"
            toggle:borderWidth="1px"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_line"
        />








</LinearLayout>
