<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    >

    <com.anda.moments.views.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </com.anda.moments.views.ActionBar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@null"
            android:hint="请输入内容"
            android:textColor="#434343"
            android:textColorHint="#979797"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="7dp"
            android:gravity="left|top"
            />




        <GridView
            android:id="@+id/noScrollgridview"
            android:layout_below="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:horizontalSpacing="3dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="5dp" >
        </GridView>


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_line"
        />








</LinearLayout>
