<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    >

    <com.anda.moments.views.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </com.anda.moments.views.ActionBar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/white"
        >

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@null"
            android:hint="请输入内容"
            android:textColor="#434343"
            android:textColorHint="#979797"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="7dp"
            android:gravity="left|top"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="18dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="18dp"
            >


            <TextView
                android:id="@+id/tv_audio_second"
                android:layout_alignParentRight="true"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#979797"
                android:layout_alignParentBottom="true"
                android:text="0''"
                android:layout_marginLeft="10dp"
                />
            <FrameLayout
                android:id="@+id/view_record"
                android:layout_toLeftOf="@+id/tv_audio_second"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/audio_background"
                android:gravity="left"
                >
                <View
                    android:id="@+id/voice_anim"
                    android:layout_width="25dp"
                    android:layout_centerVertical="true"
                    android:layout_height="25dp"
                    android:background="@drawable/icon_voice_anim_3"
                    />

            </FrameLayout>


        </RelativeLayout>







    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_line"
        />

    <RelativeLayout
        android:id="@+id/rl_btn_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <com.anda.moments.views.audio.AudioRecordButton
            android:id="@+id/btn_record"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content"
            android:text="按住 说话"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:drawablePadding="8dp"
            android:textColor="#434343"
            android:drawableRight="@drawable/btn_audio"
            />

    </RelativeLayout>








</LinearLayout>
