<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res/com.anda.moments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    >

    <com.anda.moments.views.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >
    </com.anda.moments.views.ActionBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_bg_head"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/bg_head"
                android:scaleType="fitXY"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <com.anda.moments.views.round.SelectableRoundedImageView  xmlns:app="http://schemas.android.com/apk/res/com.anda.moments"
                    android:id="@+id/iv_user_head"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:sriv_left_top_corner_radius="5dip"
                    app:sriv_right_top_corner_radius="5dip"
                    app:sriv_left_bottom_corner_radius="5dip"
                    app:sriv_right_bottom_corner_radius="5dip"
                    android:layout_centerInParent="true"
                    app:sriv_border_width="1dip"
                    app:sriv_border_color="#ffffff"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_useravatar" />
                <TextView
                    android:id="@+id/tv_user_name_head"
                    android:layout_below="@+id/iv_user_head"
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    />


            </RelativeLayout>

        </RelativeLayout>


        <View
            android:background="@color/light_gray_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/color_action_bar_title"
                />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:textColor="#979797"
                />

        </RelativeLayout>
        <View
            android:background="@color/light_gray_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <!-- ID -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="@color/color_action_bar_title"
                />

            <TextView
                android:id="@+id/tv_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:textColor="#979797"
                />

        </RelativeLayout>
        <View
            android:background="@color/light_gray_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <!-- 性别 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/color_action_bar_title"
                />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:textColor="#979797"
                />

        </RelativeLayout>
        <View
            android:background="@color/light_gray_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <!-- 年龄 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:textColor="@color/color_action_bar_title"
                />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:textColor="#979797"
                />

        </RelativeLayout>
        <View
            android:background="@color/light_gray_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <!-- 地址 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textColor="@color/color_action_bar_title"
                />

            <TextView
                android:id="@+id/tv_address_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:textColor="#979797"
                />

        </RelativeLayout>
        <View
            android:background="@color/light_gray_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <!-- 地区 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:textColor="@color/color_action_bar_title"
                />

            <TextView
                android:id="@+id/tv_address_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentRight="true"
                android:textColor="#979797"
                />

        </RelativeLayout>
        <View
            android:background="@color/light_gray_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <!-- 个性签名 -->
        <RelativeLayout
            android:id="@+id/rl_user_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="8dp"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            >

            <TextView
                android:id="@+id/tv_user_sign_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:layout_centerVertical="true"
                android:textColor="@color/color_action_bar_title"
                />

            <TextView
                android:id="@+id/tv_user_sign"
                android:layout_toRightOf="@+id/tv_user_sign_title"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerVertical="true"
                android:paddingBottom="2dp"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textColor="#979797"
                android:textSize="12sp"
                />
            <ImageView
                android:id="@+id/iv_user_sign_right"
                android:layout_width="10dp"
                android:visibility="gone"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_detail_right"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <View
            android:background="@color/light_gray_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"/>



            <LinearLayout
                android:id="@+id/ll_friends_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <View
                    android:background="@color/light_gray_line2"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="1px"/>
                <!-- 备注 -->

            <RelativeLayout
                    android:id="@+id/rl_remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:background="@drawable/btn_drawable_selector"
                    >

                    <TextView
                        android:id="@+id/tv_user_desc_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加备注"
                        android:textColor="@color/color_action_bar_title"
                        />

                    <TextView
                        android:id="@+id/tv_user_desc"
                        android:layout_toLeftOf="@+id/iv_remarks_right"
                        android:layout_toRightOf="@+id/tv_user_desc_title"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_centerVertical="true"
                        android:paddingBottom="2dp"
                        android:gravity="right"
                        android:layout_marginRight="5dp"
                        android:textColor="#979797"
                        android:textSize="13sp"
                        />

                    <ImageView
                        android:id="@+id/iv_remarks_right"
                        android:layout_alignParentRight="true"
                        android:layout_width="10dp"
                        android:layout_height="13dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_detail_right"
                        />

                </RelativeLayout>
                <View
                    android:background="@color/light_gray_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <!-- 不让他(她)看我的朋友圈 -->
                <RelativeLayout
                    android:id="@+id/rl_moments_public"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_selector"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不让他(她)看我的朋友圈"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_action_bar_title"
                        />


                    <com.anda.moments.views.ToggleButton
                        android:id="@+id/toggle_is_public"
                        android:layout_width="50dp"
                        toggle:onColor="#7bb501"
                        toggle:offColor="#c9c8c8"
                        toggle:spotColor="@color/white"
                        toggle:offBorderColor="#c9c8c8"
                        toggle:borderWidth="1px"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />



                </RelativeLayout>
                <View
                    android:background="#d2d2d2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <!-- 不看他(她)的朋友圈 -->
                <RelativeLayout
                    android:id="@+id/rl_friends_moments_public"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_selector"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不看他(她)的朋友圈"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_action_bar_title"
                        />


                    <com.anda.moments.views.ToggleButton
                        android:id="@+id/toggle_friend_public"
                        android:layout_width="50dp"
                        toggle:onColor="#7bb501"
                        toggle:offColor="#c9c8c8"
                        toggle:spotColor="@color/white"
                        toggle:offBorderColor="#c9c8c8"
                        toggle:borderWidth="1px"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />



                </RelativeLayout>
                <View
                    android:background="#d2d2d2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <RelativeLayout
                    android:id="@+id/rl_friends_moments_blacklist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/btn_selector"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="加入黑名单"
                        android:layout_centerVertical="true"
                        android:textColor="@color/color_action_bar_title"
                        />


                    <com.anda.moments.views.ToggleButton
                        android:id="@+id/toggle_add_blacklist"
                        android:layout_width="50dp"
                        toggle:onColor="#7bb501"
                        toggle:offColor="#c9c8c8"
                        toggle:spotColor="@color/white"
                        toggle:offBorderColor="#c9c8c8"
                        toggle:borderWidth="1px"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />



                </RelativeLayout>
                <View
                    android:background="#d2d2d2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>
                <RelativeLayout
                    android:id="@+id/rl_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:background="@drawable/btn_drawable_selector"
                    >

                    <TextView
                        android:id="@+id/tv_user_desc_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="举报"
                        android:textColor="@color/color_action_bar_title"
                        />


                    <ImageView
                        android:id="@+id/iv_remarks_right"
                        android:layout_alignParentRight="true"
                        android:layout_width="10dp"
                        android:layout_height="13dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_detail_right"
                        />

                </RelativeLayout>
                <View
                    android:background="@color/light_gray_line2"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

        </LinearLayout>



        <Button
            android:id="@+id/btn_add_friend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_login2"
            android:text="添加好友"
            android:visibility="gone"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_send_msg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_login2"
            android:text="发送消息"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>



</LinearLayout>
