<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color"
        >

        <com.anda.moments.views.ActionBar
            android:id="@+id/actionBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </com.anda.moments.views.ActionBar>

        <!--头像-->
        <RelativeLayout
            android:id="@+id/rl_user_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textColor="@color/color_action_bar_title"
                android:layout_centerVertical="true"
                />

            <com.anda.moments.views.round.SelectableRoundedImageView  xmlns:app="http://schemas.android.com/apk/res/com.anda.moments"
                android:id="@+id/iv_user_head"
                android:layout_toLeftOf="@+id/iv_head_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:sriv_left_top_corner_radius="5dip"
                app:sriv_right_top_corner_radius="5dip"
                app:sriv_left_bottom_corner_radius="5dip"
                app:sriv_right_bottom_corner_radius="5dip"
                app:sriv_border_width="0dip"
                app:sriv_border_color="#008fea"
                android:scaleType="centerCrop"
                android:src="@drawable/default_useravatar" />

            <ImageView
                android:id="@+id/iv_head_right"
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="8dp"
                android:src="@drawable/btn_detail_right"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <View
            android:background="#d2d2d2"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <!--昵称-->
        <RelativeLayout
            android:id="@+id/rl_update_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textColor="@color/color_action_bar_title"
                />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_toLeftOf="@+id/iv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingBottom="2dp"
                android:textColor="#979797"
                />
            <ImageView
                android:id="@+id/iv_user_name"
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_detail_right"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <View
            android:background="#d2d2d2"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <!-- ID -->
        <RelativeLayout
            android:id="@+id/rl_user_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_vertical"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:layout_centerVertical="true"
                android:textColor="@color/color_action_bar_title"
                />

            <TextView
                android:id="@+id/tv_user_id"
                android:layout_toLeftOf="@+id/iv_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#979797"
                android:paddingBottom="2dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/iv_user_id"
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_detail_right"
                />


        </RelativeLayout>
        <View
            android:background="#d2d2d2"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <!-- 性别 -->
        <RelativeLayout
            android:id="@+id/rl_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/color_action_bar_title"
                />

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_sex"
                android:textColor="#979797"
                android:paddingBottom="2dp"
                />
            <ImageView
                android:id="@+id/iv_sex"
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_detail_right"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <View
            android:background="#d2d2d2"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <!-- 地址 -->
        <RelativeLayout
            android:id="@+id/rl_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textColor="@color/color_action_bar_title"
                />

            <TextView
                android:id="@+id/tv_address_detail"
                android:layout_toLeftOf="@+id/iv_address_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:paddingBottom="2dp"
                android:textColor="#979797"
                />
            <ImageView
                android:id="@+id/iv_address_detail"
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_detail_right"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <View
            android:background="#d2d2d2"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <!-- 地区 -->
        <RelativeLayout
            android:id="@+id/rl_distrct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:background="@color/white"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区"
                android:textColor="@color/color_action_bar_title"
                />

            <TextView
                android:id="@+id/tv_address_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_address_area"
                android:text=""
                android:paddingBottom="2dp"
                android:textColor="#979797"
                />

            <ImageView
                android:id="@+id/iv_address_area"
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/btn_detail_right"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <View
            android:background="#d2d2d2"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <!-- 个性签名 -->
        <RelativeLayout
            android:id="@+id/rl_user_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:background="@drawable/btn_drawable_selector"
            >

            <TextView
                android:id="@+id/tv_user_desc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个性签名"
                android:layout_centerVertical="true"
                android:textColor="@color/color_action_bar_title"
                />

            <TextView
                android:id="@+id/tv_user_sign"
                android:layout_toLeftOf="@+id/iv_user_sign_right"
                android:layout_toRightOf="@+id/tv_user_desc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="right"
                android:text=""
                android:layout_centerVertical="true"
                android:paddingBottom="2dp"
                android:layout_marginRight="5dp"
                android:textColor="#979797"
                />
            <ImageView
                android:id="@+id/iv_user_sign_right"
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/btn_detail_right"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <View
            android:background="#d2d2d2"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <View
            android:background="#d2d2d2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <!-- 设置 -->
        <RelativeLayout
            android:id="@+id/rl_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:background="@drawable/btn_drawable_selector"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textColor="@color/color_action_bar_title"
                />

            <ImageView
                android:id="@+id/iv_remarks_right"
                android:layout_alignParentRight="true"
                android:layout_width="10dp"
                android:layout_height="13dp"
                android:layout_centerVertical="true"
                android:src="@drawable/btn_detail_right"
                />

        </RelativeLayout>
        <View
            android:background="#d2d2d2"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <View
            android:background="#d2d2d2"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="1px"/>
        <!-- 退出登录 -->
        <RelativeLayout
            android:id="@+id/rl_login_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            android:background="@drawable/btn_drawable_selector"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:layout_centerInParent="true"
                android:textColor="#e60012"
                />



        </RelativeLayout>
        <View
            android:background="#d2d2d2"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="1px"/>


    </LinearLayout>
</ScrollView>
