<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.anda.moments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <ImageView
        android:id="@+id/iv_bg_head"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/bg_head"
        android:scaleType="fitXY"
        />





    <!--<ImageView-->
        <!--android:id="@+id/iv_user_head"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--android:layout_marginRight="10dp"-->

        <!--android:src="@drawable/default_useravatar" />-->

    <RelativeLayout
        android:id="@+id/rl_user_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/tv_user_name_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginRight="8dp"
            android:paddingTop="10dp"
            android:layout_toLeftOf="@+id/iv_user_head"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
        <com.anda.moments.views.round.SelectableRoundedImageView
            android:id="@+id/iv_user_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            app:sriv_left_top_corner_radius="5dip"
            app:sriv_right_top_corner_radius="5dip"
            app:sriv_left_bottom_corner_radius="5dip"
            app:sriv_right_bottom_corner_radius="5dip"
            app:sriv_border_width="1dip"
            app:sriv_border_color="#ffffff"
            android:scaleType="fitXY"
            android:src="@drawable/default_useravatar" />

        <TextView
            android:id="@+id/tv_user_sign"
            android:layout_below="@+id/iv_user_head"
            android:textColor="#898989"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:visibility="visible"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>







</FrameLayout>
