<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.anda.moments"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    >

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.anda.moments.views.round.SelectableRoundedImageView
            android:id="@+id/iv_user_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:sriv_left_top_corner_radius="5dip"
            app:sriv_right_top_corner_radius="5dip"
            app:sriv_left_bottom_corner_radius="5dip"
            app:sriv_right_bottom_corner_radius="5dip"
            app:sriv_border_width="1dip"
            app:sriv_border_color="#ffffff"
            android:src="@drawable/default_useravatar" />

        <RelativeLayout
            android:layout_toRightOf="@+id/iv_user_head"
            android:layout_marginLeft="10dp"
            android:layout_width="fill_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/tv_user_name"
                android:textColor="#434343"
                android:text="小明"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015-03-24 10:24"
                android:textColor="#898989"
                android:textSize="13sp"
                />
        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:text="今天好开心好开心!!!!!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textColor="#434343"
        android:layout_marginLeft="10dp"
        />

    <!-- 不同的地方 -->
    <ViewStub
        android:id="@+id/media_view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--<com.anda.moments.views.MultiImageView-->
        <!--android:id="@+id/multiImagView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--&gt;-->
    <!--</com.anda.moments.views.MultiImageView>-->
    <!--多张图片-->
    <!--<com.anda.moments.views.NineGridlayout-->
        <!--android:id="@+id/iv_ngrid_layout"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent" />-->

    <!--&lt;!&ndash;单张图片&ndash;&gt;-->
    <!--<com.anda.moments.views.CustomImageView-->
        <!--android:id="@+id/iv_oneimage"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<com.anda.moments.views.MultiImageView-->
        <!--android:id="@+id/iv_multi_image"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="6dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--/>-->

    <!--评论-->
    <ImageView
        android:id="@+id/iv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_comment"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        />

    <LinearLayout
        android:id="@+id/digCommentBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="10dip"
        android:paddingLeft="12dip"
        android:paddingTop="12dip"
        android:paddingRight="12dip"
        android:paddingBottom="8dip"
        android:background="@drawable/im_distribute_comm_bg"
        android:orientation="vertical" >

        <!--<com.yiw.circledemo.widgets.FavortListView-->
            <!--android:id="@+id/favortListTv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_vertical"-->
            <!--android:lineSpacingMultiplier="1.1"-->
            <!--android:textSize="14sp"-->
            <!--android:textColor="@color/color_8290AF"-->
            <!--/>-->


        <com.anda.moments.views.CommentListView
            android:id="@+id/commentList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:listSelector="@android:color/transparent"
            android:orientation="vertical"
            />

    </LinearLayout>


</LinearLayout>