<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
         >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/part_time_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView" >

            <TextView
                android:id="@+id/partTimeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="招聘兼职派单扫喽"
                android:textSize="16sp"
                android:textColor="#444444" />

            <LinearLayout 
                android:layout_below="@+id/partTimeName"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/distance"
                android:text="557m"
                android:layout_weight="1"
                android:textSize="13sp"
                android:drawablePadding="2dp"
                android:textColor="@color/home_item_text" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/distance"
                android:drawableLeft="@drawable/time"
                android:drawablePadding="2dp"
                android:textSize="13sp"
                android:layout_weight="1"
                android:text="30分钟前"
                android:textColor="@color/home_item_text" />

            <TextView
                android:id="@+id/money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="2dp"
                android:drawableLeft="@drawable/money"
                android:text="15元/小时"
                android:textSize="13sp"
                android:textColor="@color/home_item_text" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>