<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.anda.moments"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/header_msg_bg"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        >

        <com.anda.moments.views.round.SelectableRoundedImageView
            android:id="@+id/iv_new_msg_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            app:sriv_left_top_corner_radius="5dip"
            app:sriv_right_top_corner_radius="5dip"
            app:sriv_left_bottom_corner_radius="5dip"
            app:sriv_right_bottom_corner_radius="5dip"
            app:sriv_border_width="1dip"
            app:sriv_border_color="#ffffff"
            android:src="@drawable/default_useravatar" />

        <TextView
            android:id="@+id/tv_new_msg_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1条新消息"

            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:gravity="center"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_detail_right"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="5dp"
            />




    </LinearLayout>

</LinearLayout>