<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    >

    <com.anda.moments.views.MultiMyImageView
        android:id="@+id/iv_multi_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_toRightOf="@+id/iv_multi_image"
        android:text="今天好开心今天好开心今天好开心今天好开心今天好开心好开心!!!!!"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:textColor="#434343"
        android:gravity="top"
        android:textSize="14sp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="7dp"
        android:ellipsize="end"
        android:lines="6"
        />
    <TextView
        android:id="@+id/tv_images_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#898989"
        android:text="共3张"
        android:textSize="12sp"
        android:layout_marginLeft="6dp"
        android:paddingBottom="5dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/iv_message_audio"
        />
    <ImageView
        android:id="@+id/iv_message_audio"
        android:layout_width="17dp"
        android:layout_height="26dp"
        android:src="@drawable/btn_audio"
        android:layout_alignParentBottom="true"
        android:paddingBottom="8dp"
        android:layout_toRightOf="@+id/iv_multi_image"
        />

</RelativeLayout>
