<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.anda.moments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="4dp"
     >

    <com.anda.moments.views.round.SelectableRoundedImageView
        android:id="@+id/iv_comment_user_head"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        app:sriv_left_top_corner_radius="5dip"
        app:sriv_right_top_corner_radius="5dip"
        app:sriv_left_bottom_corner_radius="5dip"
        app:sriv_right_bottom_corner_radius="5dip"
        app:sriv_border_width="0dip"
        app:sriv_border_color="#ffffff"
        android:src="@drawable/default_useravatar" />

    <TextView
        android:id="@+id/tv_comment_user_name"
        android:layout_toRightOf="@+id/iv_comment_user_head"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="top"
        android:layout_marginLeft="6dp"
        android:paddingRight="3dp"
        android:text="昵称"
        android:textColor="#232323"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/commentTv"
        android:layout_toRightOf="@+id/iv_comment_user_head"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_comment_user_name"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:paddingRight="3dp"
        android:text="评论内容sdf\nsdfsdf"
        android:textColor="#898989"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_comment_time"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-03-24 10:24"
        android:textColor="#898989"
        android:textSize="12sp"
        />
    <View
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:layout_below="@+id/commentTv"
        android:background="#d4d4d4"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="1dp"
        />



</RelativeLayout>