<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="vertical" >

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#d2d2d2" />

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:paddingBottom="5dip"
        android:text="A"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:textColor="#89888e" />

    <View
        android:id="@+id/line2"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#d2d2d2" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_selector"
        android:orientation="horizontal"

        android:paddingBottom="7dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="7dp" >


        <com.anda.moments.views.round.SelectableRoundedImageView  xmlns:app="http://schemas.android.com/apk/res/com.anda.moments"
            android:id="@+id/iv_user_head"
            android:layout_toLeftOf="@+id/iv_head_right"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:sriv_left_top_corner_radius="5dip"
            app:sriv_right_top_corner_radius="5dip"
            app:sriv_left_bottom_corner_radius="5dip"
            app:sriv_right_bottom_corner_radius="5dip"
            app:sriv_border_width="0dip"
            app:sriv_border_color="#008fea"
            android:scaleType="fitXY"
            android:src="@drawable/default_useravatar" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:text="张三"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#323232"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="#d2d2d2" />

</LinearLayout>