<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_my"
    android:orientation="vertical" >
    
    <com.anda.moments.views.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >
    </com.anda.moments.views.ActionBar>
    
    <LinearLayout 
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
        >
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="什么是葵花子？"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:lineSpacingExtra="6dp"
        
        android:text="葵花子即是学生用于报名外包和推广项目的虚拟币。"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6dp"
        android:textColor="@color/text_color"
        android:text="为了使投标环境更加良好,学生不滥用手中的报名机会,造成恶意竞争结果,所以本平台限制葵花子的数目。每个学生注册后拥有十五个葵花子,下个月补齐。"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        />
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:lineSpacingExtra="6dp"
        android:text="您的等级提升以后，葵花籽也会获得增长，每级增加5粒。"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="3dp"
        />
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line"
        />
    </LinearLayout>
    <!-- <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您是：普通会员"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color"
            />
        
        <TextView 
            android:id="@+id/become_member"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_member"
            android:text="成为黄金会员"
            android:gravity="center"
            android:onClick="memberOnclick"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            />
        
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="13dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的葵花子数：9/15"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color"
            />
        
        <TextView 
            android:id="@+id/buy_kuihuazi"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_member"
            android:text="购买葵花子"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="memberOnclick"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            />
        
        
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的投标类别：IT类外包"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color"
            />
        
        <TextView 
            android:id="@+id/add_system"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_member"
            android:text="添加项目类别"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="memberOnclick"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            />
        
        
    </RelativeLayout>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line"
        /> -->
    

</LinearLayout>
