<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_my"
    android:orientation="vertical" >

    <com.anda.moments.views.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >
    </com.anda.moments.views.ActionBar>

    
    <RadioGroup
        android:id="@+id/rg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:layout_marginTop="1dip"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_in_station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="8dp"
        	android:paddingBottom="8dp"
            android:textSize="17sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/tab_title_text"
            android:button="@android:color/transparent"
            android:background="@drawable/bg_tab_selector"
            android:checked="true"
            android:text="站内" />
        <View 
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#c5c5c5"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="5dip"
            />

        <RadioButton
            android:id="@+id/radio_notice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="17sp" 
            android:paddingTop="8dp"
        	android:paddingBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_tab_selector"
            android:textColor="@color/tab_title_text"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="公告" /> 

    </RadioGroup>
    

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.anda.moments.views.XListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/grey_line"
            android:dividerHeight="1dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>