<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.anda.moments.views.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >
    </com.anda.moments.views.ActionBar>
    
    <include
        android:id="@+id/banner"
        layout="@layout/home_banner" />
   

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line" />

    <RelativeLayout
        android:id="@+id/out_source_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="15dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/btn_selector" >

        <ImageView
            android:id="@+id/left_out_source_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/out_source_read" />

        <RelativeLayout 
            android:id="@+id/center1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/left_out_source_read"
            android:layout_toLeftOf="@+id/right1"
            >
	        <TextView
	            android:id="@+id/title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#545454"
	            android:text="功能及接包流程"
	            android:textStyle="bold"
	            android:textSize="20sp" />
	
	        <TextView
	            android:id="@+id/title_description"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/title"
	            android:layout_marginTop="5dp"
	            android:textColor="#bdbdbd"
	            android:text="亲，一定要了然胸哦！" />
	     </RelativeLayout>

        <ImageView
            android:id="@+id/right1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_right_outsourcing" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line" />
    
    <RelativeLayout
        android:id="@+id/outSourceing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="15dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/btn_selector" >

        <ImageView
            android:id="@+id/left_outSourceing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/outsourcing" />

        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/right2"
            android:layout_toRightOf="@+id/left_outSourceing"
            >
	        <TextView
	            android:id="@+id/title_outSourcing"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="#545454"
	            android:text="接包达人是如何炼成的"
	            android:textStyle="bold"
	            android:textSize="20sp" />
	
	        <TextView
	            android:id="@+id/title_description_outsourcing"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/title_outSourcing"
	            android:paddingTop="5dp"
	            android:textColor="#bdbdbd"
	            android:text="技术过硬，不畏劳苦，守信重诺，我是棒棒小达人。" />
	   </RelativeLayout>     

        <ImageView
            android:id="@+id/right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_right_outsourcing" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line" />
    
      <RelativeLayout
        android:id="@+id/out_source_entrance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/btn_selector" >

        <ImageView
            android:id="@+id/left_out_source_entrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/out_source_entrance" />
        
        <RelativeLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/left_out_source_entrance"
            android:layout_toLeftOf="@+id/right3"
            >

	        <TextView
	            android:id="@+id/title_entrance"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="外包入口"
	            android:textColor="#545454"
	            android:textStyle="bold"
	            android:textSize="20sp" />
	
	        <TextView
	            android:id="@+id/title_description_entrance"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/title_entrance"
	            android:paddingTop="5dp"
	            android:textColor="#bdbdbd"
	            android:text="外包，外包，快到朕的碗里来！" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/right3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/btn_right_outsourcing" />
    </RelativeLayout>

    <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line" /> -->
    
    

</LinearLayout>