<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.anda.moments.views.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >
    </com.anda.moments.views.ActionBar>

    <include
        android:id="@+id/banner"
        layout="@layout/home_banner" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line" />

    <RelativeLayout
        android:id="@+id/out_source_read"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_selector"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp" >

        <ImageView
            android:id="@+id/left_out_source_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/spread_img1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btn_right_outSouceread"
            android:layout_toRightOf="@+id/left_out_source_read" >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="功能介绍及问答"
            android:textStyle="bold"
            android:textColor="#545454"
            android:textSize="20sp" />
        <TextView
                android:id="@+id/title_description_ambass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="6dp"
                android:text="亲，一定要了然胸哦！"
                android:textSize="13sp"
                android:lineSpacingExtra="2dp"
                android:textColor="#bdbdbd" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_right_outSouceread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/btn_right_outsourcing" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line" />

    <RelativeLayout
        android:id="@+id/outSourceing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_selector"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp" >

        <ImageView
            android:id="@+id/left_outSourceing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/spread_img2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btn_right_outsourcing"
            android:layout_toRightOf="@+id/left_outSourceing" >

            <TextView
                android:id="@+id/title_outSourcing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="校园大使入口"
                android:textColor="#545454"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/title_description_outsourcing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_outSourcing"
                android:layout_marginTop="6dp"
                android:text="我们是一支能吃苦有雄心的小队,以成为区域总经理为目标."
                android:textSize="13sp"
                android:lineSpacingExtra="2dp"
                android:textColor="#bdbdbd" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_right_outsourcing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/btn_right_outsourcing" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line" />

    <RelativeLayout
        android:id="@+id/out_source_entrance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_selector"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp" >

        <ImageView
            android:id="@+id/left_out_source_entrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/spread_img3" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_right_entrance"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/left_out_source_entrance" >

            <TextView
                android:id="@+id/title_entrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线上推广入口"
                android:textStyle="bold"
                android:textColor="#545454"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/title_description_entrance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_entrance"
                android:layout_marginTop="6dp"
                android:lineSpacingExtra="2dp"
                android:textSize="13sp"
                android:text="订阅号、微博、甚至求同学转发朋友圈...总之,能力越大责任就越大！"
                android:textColor="#bdbdbd" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/btn_right_entrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/btn_right_outsourcing" />
    </RelativeLayout>

</LinearLayout>