<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <com.anda.moments.views.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >
    </com.anda.moments.views.ActionBar>

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/school_help_image" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line" />

    <RelativeLayout
        android:id="@+id/help_find_teammate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_school_help_selector"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp" >

        <ImageView
            android:id="@+id/left_out_source_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/contact_help" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="找个队友"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="#545454"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/title_description_outsourcing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_out_source_read"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="这里你可以找到跟你共度风雨的小伙伴！"
            android:textColor="#545454" />

        <ImageView
            android:id="@+id/btn_right_outSouceread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_right_outsourcing" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line" />

    <RelativeLayout
        android:id="@+id/help_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_school_help_selector"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp" >

        <ImageView
            android:id="@+id/left_outSourceing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/message_help" />

        <TextView
            android:id="@+id/title_outSourcing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="有问必答"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="#545454"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/title_description_outsourcing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_outSourceing"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="有什么想要问的问题,尽情在这里问吧！"
            android:textColor="#545454" />

        <ImageView
            android:id="@+id/btn_right_outsourcing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/btn_right_outsourcing" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_line" />

    <RelativeLayout
        android:id="@+id/help_share"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/btn_school_help_selector"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp" >

        <ImageView
            android:id="@+id/left_out_source_entrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/book_help" />

        <TextView
            android:id="@+id/title_entrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="经历分享"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#545454"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/title_description_entrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/left_out_source_entrance"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="丰富的外包经历,快来这里炫耀一下吧！"
            android:textColor="#545454" />

        <ImageView
            android:id="@+id/btn_right_entrance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_right_outsourcing" />
    </RelativeLayout>

</LinearLayout>