<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
     >
    
    <com.anda.moments.views.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="48dp" >
    </com.anda.moments.views.ActionBar>
    
    <LinearLayout 
        android:id="@+id/center"
        android:layout_below="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        >
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/bg_vefity_phone"
            >
            <TextView 
                android:id="@+id/school_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:layout_centerVertical="true"
                android:textColor="#6d6d6d"
                android:textSize="16sp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <View 
                android:id="@+id/school_line"
                android:layout_toRightOf="@+id/school_tip"
                android:layout_width="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#ededed"
                />
            <com.anda.moments.views.ClearEditText 
                android:id="@+id/school"
                android:layout_toRightOf="@+id/school_line"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/send_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入手机号"
                android:inputType="phone"
                android:textSize="16sp"
                android:textColorHint="#cacaca"
                android:background="@null"
                android:layout_marginRight="8dp"
                />

            <TextView
                android:id="@+id/send_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_send_phone"
                android:text="发送验证码"
                android:textColor="#f89277" />
            
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/bg_vefity_phone"
            >
            <TextView 
                android:id="@+id/school_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:textColor="#6d6d6d"
                android:textSize="16sp"
                />
            <View 
                android:id="@+id/school_line"
                android:layout_toRightOf="@+id/school_tip"
                android:layout_width="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="#ededed"
                />
            <com.anda.moments.views.ClearEditText 
                android:id="@+id/school"
                android:layout_toRightOf="@+id/school_line"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入学号"
                android:textColorHint="#cacaca"
                android:background="@null"
                android:textSize="16sp"
                android:layout_marginRight="8dp"
                />
            
            
        </RelativeLayout>
        
        
        
        
    </LinearLayout>
    
    <Button 
        android:id="@+id/btn_verfity"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_login2"
        android:text="手机验证"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
    	android:layout_marginRight="10dp"
        />
    

</RelativeLayout>
